<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bootstrap Components</title>

	<!-- Bootstrap 4 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="./index.css">
</head>
<body>
	<!-- Navbar -->
	<div class="navbar navbar-expand-md navbar-light bg-muted">
		<div>
			<img id="icon" src="./images/bigmac.jpg" alt="icon">
		</div>

		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarMenu" aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon "></span>
		</button>

		<div class="collapse navbar-collapse" id="myNavbarMenu">
			<ul class="navbar-nav ml-auto ">
				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Hobbies</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Contact Me</a></li>
			</ul>
		</div>
	</div>

	<!-- Main Content -->
	<div class="container">
		<div id="landing-page" class="jumbotron d-flex flex-column justify-content-center align-items-center text-white text-center text-md-left">
			<h1 class="display-4 align-middle">Welcome to Our Page</h1>
			<h3>These are samples of Bootstrap Components</h3>
			<!-- <p class="lead align-middle m-5">
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
			</p> -->
		</div>

		<div class="row">
			<div class="col-md-6 my-4">
				<h2>Find Us!</h2>
				<iframe id="gmap-canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.822042637481!2d123.98781536523467!3d12.983231340848274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a0ef71160ff821%3A0x418a9416b122efc5!2sSorsogon%20Provincial%20Hospital%2C%20Sorsogon%20Diversion%20Rd%2C%20Sorsogon%20City%2C%20Sorsogon!5e0!3m2!1sen!2sph!4v1645949559339!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>
			<div class="col-md-6 my-4">
				<h2>Contact Me</h2>
				<form>
					<div class="form-group">
						<label for="txt-email">Email:</label>
						<input id="txt-email" class="form-control" type="email" name="email" placeholder="name@example.com">
					</div>
					<div class="form-group">
						<label for="txt-select">Example Select:</label>
						<select name="sampleSelect" id="txt-select" class="form-control">
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
						</select>
					</div>
					<div class="form-group">
						<label for="txt-message">Messages:</label>
						<textarea id="txt-message" class="form-control" rows="5"></textarea>
					</div>
					<button class="btn btn-outline-primary" type="submit">Submit</button>
					<button class="btn btn-outline-danger" type="reset">Reset</button>
				</form>
			</div>

			<!-- Carousel -->
			<div class="row mt-5 d-none d-md-block">
				<div class="col-md-6 mx-auto">
					<div id="carouselExampleCaptions" class="carousel site" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
							<li  data-target="#carouselExampleCaptions" data-slide-to="1"></li>
							<li  data-target="#carouselExampleCaptions" data-slide-to="2"></li>
							<li  data-target="#carouselExampleCaptions" data-slide-to="3"></li>
						</ol>

						<div class="carousel-inner">
							<div class="carousel-item active">
								<img class="d-block w-100" src="./images/big-tasty.jpg" alt="burger1">
								<div class="carousel-caption d-none d-md-block">
									<h5>Big and Tasty</h5>
									<p>Some representativeplaceholder content for the first slide</p>
								</div>
							</div>

							<!-- first image slide -->
							<div class="carousel-item">
								<img class="d-block w-100" src="./images/bigmac.jpg" alt="burger2">
								<div class="carousel-caption d-none d-md-block">
									<h5>Big Mac</h5>
									<p>Some representativeplaceholder content for the first slide</p>
								</div>
							</div>
							
							<!-- second image slide -->
							<div class="carousel-item">
								<img class="d-block w-100" src="./images/burger.jpg" alt="burger3">
								<div class="carousel-caption d-none d-md-block">
									<h5>Burger</h5>
									<p>Some representativeplaceholder content for the first slide</p>
								</div>
							</div>

							<!-- third image slide -->
							<div class="carousel-item">
								<img class="d-block w-100" src="./images/double-cheese.jpg" alt="burger4">
								<div class="carousel-caption d-none d-md-block">
									<h5>Double Cheese</h5>
									<p>Some representativeplaceholder content for the first slide</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Card -->
			<div class="row">
				<div class="col-12 col-md-4 offset-md-2">
					<div class="card my-3">
						<img class="card-img-top img-fluid" src="./images/bigmac.jpg" alt="bigmac">
					</div>
					<div class="card-body">
						<h5 class="card-title">
							Big Mac Burger
						</h5>
						<p class="card-text">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
						</p>
						<a class="btn btn-warning" href="#">
							Go to Cart
						</a>
					</div>
				</div>
			</div>

			<!-- Assignment -->
			<h1>Assignment</h1>
			
			<div class="row row-cols-1 row-cols-md-4">
				<div class="col mb-4">
					<div class="card my-3">
						<img class="card-img-top img-fluid h-50" src="./images/nike-1.jpg" alt="phantom-gt2">
					</div>
					<div class="card-body">
						<h5 class="card-title">Nike Phantom GT2</h5>
						<p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
						<a class="btn btn-dark w-100" href="#">Add to Cart</a>
					</div>
				</div>

				<div class="col mb-4">
					<div class="card my-3">
						<img class="card-img-top img-fluid h-50" src="./images/nike-2.jpg" alt="air-force">
					</div>
					<div class="card-body">
						<h5 class="card-title">Nike Air Force 1</h5>
						<p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
						<a class="btn btn-dark w-100" href="#">Add to Cart</a>
					</div>
				</div>

				<div class="col mb-4">
					<div class="card my-3">
						<img class="card-img-top img-fluid h-50" src="./images/nike-3.jpg" alt="air-max">
					</div>
					<div class="card-body">
						<h5 class="card-title">Nike Air Max SC</h5>
						<p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
						<a class="btn btn-dark w-100" href="#">Add to Cart</a>
					</div>
				</div>

				<div class="col mb-4">
					<div class="card my-3">
						<img class="card-img-top img-fluid h-50" src="./images/nike-4.jpg" alt="pegasus">
					</div>
					<div class="card-body">
						<h5 class="card-title">Nike Pegasus Trail</h5>
						<p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
						<a class="btn btn-dark w-100" href="#">Add to Cart</a>
					</div>
				</div>

				<div class="col mb-4">
					<div class="card my-3">
						<img class="card-img-top img-fluid" src="./images/nike-5.jpg" alt="max-dawn">
					</div>
					<div class="card-body">
						<h5 class="card-title">Nike Air Max Dawn</h5>
						<p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
						<a class="btn btn-dark w-100" href="#">Add to Cart</a>
					</div>
				</div>

				<div class="col mb-4">
					<div class="card my-3">
						<img class="card-img-top img-fluid" src="./images/nike-6.jpg" alt="quest">
					</div>
					<div class="card-body">
						<h5 class="card-title">Nike Quest</h5>
						<p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
						<a class="btn btn-dark w-100" href="#">Add to Cart</a>
					</div>
				</div>

				<div class="col mb-4">
					<div class="card my-3">
						<img class="card-img-top img-fluid" src="./images/nike-7.jpg" alt="ad-comfort">
					</div>
					<div class="card-body">
						<h5 class="card-title">Nike AD Comfort</h5>
						<p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
						<a class="btn btn-dark w-100" href="#">Add to Cart</a>
					</div>
				</div>

				<div class="col mb-4">
					<div class="card my-3">
						<img class="card-img-top img-fluid" src="./images/nike-8.jpg" alt="zoom-fly">
					</div>
					<div class="card-body">
						<h5 class="card-title">Nike Zoom Fly</h5>
						<p class="card-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
						<a class="btn btn-dark w-100" href="#">Add to Cart</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	



	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>