<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contact Section</title>

	<!-- Bootstrap 4 CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <!-- External CSS -->
    <link rel="stylesheet" type="text/css" href="./contact.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-sm-12 col-lg-4 my-4 col-xl-8 bg-warning py-3 border border-dark">
				<h2 class="text-center text-dark">Find Us!</h2>
				<iframe class="border border-dark" id="gmap-canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.822042637481!2d123.98781536523467!3d12.983231340848274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a0ef71160ff821%3A0x418a9416b122efc5!2sSorsogon%20Provincial%20Hospital%2C%20Sorsogon%20Diversion%20Rd%2C%20Sorsogon%20City%2C%20Sorsogon!5e0!3m2!1sen!2sph!4v1645949559339!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
			</div>

			<div class="col-sm-12 col-lg-8 col-xl-4 my-4 bg-dark py-3 border border-dark">
				<h2 class="text-center text-white">Contact Me</h2>
				<form>
					<div class="form-group text-center text-white">
						<label for="txt-name" class="text-center">Name</label>
						<input id="txt-name" class="form-control" type="full-name" name="full-name" placeholder="Your Name">
					</div>

					<div class="form-group text-center text-white">
						<label for="txt-email">Email Address</label>
						<input id="txt-email" class="form-control" type="email" name="email" placeholder="name@example.com">
					</div>

					<div class="form-group text-center text-white">
						<label for="txt-contact">Contact Number</label>
						<input id="txt-contact" class="form-control" type="number" name="contact" placeholder="+63 9000 000 0000">
					</div>

					<div class="form-group text-center text-white">
						<label for="txt-select">Concern</label>
						<select name="sampleSelect" id="txt-select" class="form-control">
								<option>Quotation</option>
								<option>Feedback and Suggestion</option>
								<option>Report</option>
						</select>
					</div>

					<div class="form-group text-center text-white">
						<label for="txt-message">Message</label>
						<textarea id="txt-message" class="form-control" rows="5"></textarea>
					</div>

					<button class="btn btn-warning w-100 py-2" type="button" data-toggle="modal" data-target="#exampleModal">Submit</button>
				</form>
			</div>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">Sample prompt title</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>

						<div class="modal-body">
							<p>Message successfully sent. Thank you for messaging us.</p>
						</div>

						<div class="modal-footer">
							<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						</div>
					</div>
				</div>
			</div>
	</div>

	<!-- JS Dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>